flyway.url=jdbc:mysql://localhost:3306/fdb?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
flyway.schemas=fdb
flyway.user=flyway
flyway.password=flyway
flyway.driver=com.mysql.jdbc.Driver

